<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Categories - Smart City Traveller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
.category-card {
	height: 200px;
	background-size: cover;
	background-position: center;
	position: relative;
	color: white;
	text-shadow: 1px 1px 4px black;
	border-radius: 12px;
	overflow: hidden;
}

.category-name {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	text-align: center;
	padding: 10px;
	font-size: 1.25rem;
}
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand mb-0 h1">Smart City Traveller</span>

			<div class="d-flex">
				<a href="/logout" class="btn btn-outline-light ms-3">Logout</a>
			</div>
		</div>
	</nav>

	<!-- Category Cards -->
	<div class="container my-5">
		<h3 class="text-center mb-4" th:text="'Top categories in ' + ${city}"></h3>
		<div class="row g-4">

			<div class="col-md-4" th:each="category : ${categories}">
				<a th:href="@{'/city/' + ${city} + '/category/' + ${category.name}}"
					class="text-decoration-none">
					<div class="category-card"
						th:style="'background-image: url(/images/' + ${category.imageName} + ')'">
						<div class="category-name" th:text="${category.name}"></div>
					</div>
				</a>
			</div>




		</div>
		<!-- Back to Home Button -->
		<div class="text-center mt-3">
			<a href="/home" style="margin-bottom: 8px" class="btn btn-primary">Back to Home</a>
		</div>
	</div>

</body>
</html>
