<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Smart City Traveller</title>
<!-- Bootstrap CDN -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
	rel="stylesheet">

<style>
body {
	margin: 0;
	min-height: 100vh;
	background: url('/images/bg.jpg') no-repeat center center;
	background-size: cover;
	display: flex;
	flex-direction: column;
}

main {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.welcome-header {
	font-family: 'Playfair Display', serif;
	color: #333333; /* dark grey */
	margin-top: 56px;
}
</style>
</head>
<body>

	<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<span class="navbar-brand mb-0 h1">Smart City Traveller</span>

		<div class="d-flex align-items-center text-white">
			<!-- Display username from session -->
			<span th:if="${session.username != null}" class="me-3">
				Welcome, <strong th:text="${session.username}"></strong>
			</span>
			<a href="/logout" class="btn btn-outline-light">Logout</a>
		</div>
	</div>
</nav>
	

	<!-- Welcome Header -->
	<div class="text-center py-4">
		<h1 class="welcome-header">Welcome to City Nexus</h1>
	</div>

	<!-- Main content -->
	<main>
		<form action="/search" method="post"
			class="text-center bg-light p-4 rounded shadow"
			style="min-width: 300px;">
			<h4 class="mb-3">Explore Popular Places</h4>
			<input type="text" name="city" class="form-control mb-3"
				placeholder="Enter city to explore" required>
			<button type="submit" class="btn btn-primary w-100">Search</button>
		</form>
	</main>

</body>
</html>
