<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login - Smart City Traveller</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body class="bg-light">
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand mb-0 h1">Smart City Traveller</span>
		</div>
	</nav>

	<div class="container mt-5">
		<h2 class="text-center mb-4">Login</h2>
		<div class="row justify-content-center">
			<div class="col-md-6">
				<!-- Display success -->
				<div th:if="${message}" class="alert alert-success text-center"
					role="alert">
					<span th:text="${message}"></span>
				</div>
				<!-- Display error -->
				<div th:if="${error}" class="alert alert-danger text-center"
					role="alert">
					<span th:text="${error}"></span>
				</div>

				<form th:action="@{/login}" method="post">
					<div class="mb-3">
						<label class="form-label">Username</label> <input type="text"
							name="username" class="form-control" required />
					</div>
					<div class="mb-3">
						<label class="form-label">Password</label> <input type="password"
							name="password" class="form-control" required />
					</div>
					<button type="submit" class="btn btn-success w-100">Login</button>
				</form>
				<p class="mt-3 text-center">
					New user? <a th:href="@{/signup}">Create account</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
