<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Map View</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand mb-0 h1">Smart City Traveller</span>

			<div class="d-flex">
				<a href="/logout" class="btn btn-outline-light ms-3">Logout</a>
			</div>
		</div>
	</nav>

	<!-- Map Container -->
	<div class="container mt-4">
		<!-- Embed Map with Larger Size -->
		<div class="mt-4" style="height: 80vh;">
			<iframe th:src="@{${url}}"
				style="width: 100%; height: 100%; border: none;" allowfullscreen
				loading="lazy"> </iframe>
		</div>


		<!-- Back to Home Button -->
		<div class="text-center mt-3">
			<a href="/home" style="margin-bottom: 8px" class="btn btn-primary">Back to Home</a>
		</div>
	</div>

</body>
</html>
