<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Places - Smart City Traveller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
.place-card {
	height: 150px;
	background-color: #f8f9fa;
	border-radius: 12px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.place-name {
	font-size: 1.5rem;
	font-weight: bold;
	color: #333;
}

.map-btn-container {
	text-align: center;
	margin-bottom: 30px;
}
</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand mb-0 h1">Smart City Traveller</span>

			<div class="d-flex">
				<a href="/logout" class="btn btn-outline-light ms-3">Logout</a>
			</div>
		</div>
	</nav>

	<!-- Heading -->
	<div class="container my-5">
		<h3 class="text-center mb-4"
			th:text="'Top ' + ${category} + ' in ' + ${city}"></h3>

		<!-- Buttons in One Row -->
		<div class="container text-center mb-4">
			<div class="row justify-content-center">
				<div class="col-auto">
					<a th:if="${places.size() > 0}"
						th:href="@{'/map?mapEmbedUrl=' + ${places[0].mapEmbedUrl}}"
						target="_blank" class="btn btn-success"> View on Map </a>
				</div>
				<div class="col-auto">
					<a href="/home" class="btn btn-primary">Back to Home</a>
				</div>
			</div>
		</div>



		<!-- Places Grid -->
		<div class="row g-4">
			<div class="col-md-4" th:each="place : ${places}">
				<div class="place-card">
					<div class="place-name" th:text="${place.name}"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
