<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Smart City Traveller</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="margin:0; height:100vh; background: url('/images/bg.jpg') no-repeat center center; background-size: cover;">

    <div class="d-flex justify-content-center align-items-center h-100">
        <form action="/search" method="post" class="text-center bg-light p-4 rounded shadow" style="min-width:300px;">
            <h4 class="mb-3">Explore Popular Places</h4>
            <input type="text" name="city" class="form-control mb-3" placeholder="Enter city to explore" required>
            <button type="submit" class="btn btn-primary w-100">Search</button>
        </form>
    </div>

</body>
</html>
