<!-- templates/places.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Places in [[${city}]]</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Best Places to Visit in [[${city}]]</h2>
    <div class="row">
        <div class="col-md-4 mb-3" th:each="place : ${places}">
            <div class="card">
                <img th:src="${place.imageUrl}" class="card-img-top" th:alt="${place.name}">
                <div class="card-body">
                    <h5 class="card-title" th:text="${place.name}">Place Name</h5>
                    <a th:href="@{/place/{id}(id=${place.id})}" class="btn btn-outline-primary">View on Map</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
